{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "binaryDir": "build/default",
      "generator": "Ninja",
      "cacheVariables": {
        "PYBIND11_FINDPYTHON": "NEW",
        "PYBIND11_WERROR": true,
        "DOWNLOAD_CATCH": true,
        "DOWNLOAD_EIGEN": true
      }
    },
    {
      "name": "venv",
      "displayName": "Venv",
      "binaryDir": "build/venv",
      "generator": "Ninja",
      "cacheVariables": {
        "PYBIND11_CREATE_WITH_UV": "python3",
        "Python_ROOT_DIR": ".venv",
        "PYBIND11_WERROR": true,
        "PYBIND11_FINDPYTHON": "NEW",
        "DOWNLOAD_CATCH": true,
        "DOWNLOAD_EIGEN": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "displayName": "Default Build",
      "configurePreset": "default"
    },
    {
      "name": "venv",
      "displayName": "Venv Build",
      "configurePreset": "venv"
    },
    {
      "name": "tests",
      "displayName": "Default Tests Build",
      "configurePreset": "default",
      "targets": ["pytest", "cpptest", "test_cmake_build"]
    },
    {
      "name": "testsvenv",
      "displayName": "Venv Tests Build",
      "configurePreset": "venv",
      "targets": ["pytest", "cpptest", "test_cmake_build"]
    }
  ],
  "workflowPresets": [
    {
      "name": "default",
      "displayName": "Default Workflow",
      "steps": [
        { "type": "configure", "name": "default" },
        { "type": "build", "name": "default" },
        { "type": "build", "name": "tests" }
      ]
    },
    {
      "name": "venv",
      "displayName": "Default Workflow",
      "steps": [
        { "type": "configure", "name": "venv" },
        { "type": "build", "name": "venv" },
        { "type": "build", "name": "testsvenv" }
      ]
    }
  ]
}
